.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mysql 3"
.TH Mysql 3 "2014-12-15" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Coro::Mysql \- let other threads run while doing mysql requests
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& use Coro::Mysql;
\&
\& my $DBH = Coro::Mysql::unblock DBI\->connect (...);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
(Note that in this manual, \*(L"thread\*(R" refers to real threads as implemented
by the Coro module, not to the built-in windows process emulation which
unfortunately is also called \*(L"threads\*(R")
.PP
This module replaces the I/O handlers for a database connection, with the
effect that \*(L"patched\*(R" database handles no longer block the all threads of
a process, but only the thread that does the request.
.PP
This can be used to make parallel sql requests using Coro, or to do other
stuff while mysql is rumbling in the background.
.SS "\s-1CAVEAT\s0"
.IX Subsection "CAVEAT"
Note that this module must be linked against exactly the same (shared,
possibly not working with all OSes) \fIlibmysqlclient\fR library as
DBD::mysql, otherwise it will not work.
.PP
Also, this module requires a header file that apparently isn't installed
everywhere (\fIviolite.h\fR), and therefore comes with it's own copy, which
might or might not be compatible to the \fIviolite.h\fR of your library \-
when in doubt, make sure all the libmysqlclient header files are installed
and delete the \fIviolite.h\fR header that comes with this module.
.PP
On the good side, this module does a multitude of checks to ensure that
the libray versions match on the binary level, so on incompatibilities you
should expect an exception when trying to unblock a handle, rather than
data corruption.
.PP
Also, while this module makes database handles non-blocking, you still
cannot run multiple requests in parallel on the same database handle. If
you want to run multiple queries in parallel, you have to create multiple
database connections, one for each thread that runs queries. Not doing
so can corrupt your data \- use a Coro::Semaphore to protetc access to a
shared database handle when in doubt.
.PP
If you make sure that you never run two or more requests in parallel, you
can freely share the database handles between threads, of course.
.SS "\s-1SPEED\s0"
.IX Subsection "SPEED"
This module is implemented in \s-1XS,\s0 and as long as mysqld replies quickly
enough, it adds no overhead to the standard libmysql communication
routines (which are very badly written, btw.). In fact, since it has a
more efficient buffering and allows requests to run in parallel, it often
decreases the actual time to run many queries considerably.
.PP
For very fast queries (\*(L"select 0\*(R"), this module can add noticable overhead
(around 15%, 7% when \s-1EV\s0 can be used) as it tries to switch to other
coroutines when mysqld doesn't deliver the data immediately, although,
again, when running queries in parallel, they will usually execute faster.
.PP
For most types of queries, there will be no extra latency, especially on
multicore systems where your perl process can do other things while mysqld
does its stuff.
.SS "\s-1LIMITATIONS\s0"
.IX Subsection "LIMITATIONS"
This module only supports \*(L"standard\*(R" mysql connection handles \- this
means unix domain or \s-1TCP\s0 sockets, and excludes \s-1SSL/TLS\s0 connections, named
pipes (windows) and shared memory (also windows). No support for these
connection types is planned, either.
.SH "CANCELLATION"
.IX Header "CANCELLATION"
Cancelling a thread that is within a mysql query will likely make the
handle unusable. As far as Coro::Mysql is concerned, the handle can be
safely destroyed, but it's not clear how mysql itself will react to a
cancellation.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
Coro::Mysql offers a single user-accessible function:
.ie n .IP "$DBH = Coro::Mysql::unblock $DBH" 4
.el .IP "\f(CW$DBH\fR = Coro::Mysql::unblock \f(CW$DBH\fR" 4
.IX Item "$DBH = Coro::Mysql::unblock $DBH"
This function takes a \s-1DBI\s0 database handles and \*(L"patches\*(R" it
so it becomes compatible to Coro threads.
.Sp
After that, it returns the patched handle \- you should always use the
newly returned database handle.
.Sp
It is safe to call this function on any database handle (or just about any
value), but it will only do anything to DBD::mysql handles, others are
returned unchanged. That means it is harmless when applied to database
handles of other databases.
.Sp
It is also safe to pass \f(CW\*(C`undef\*(C'\fR, so code like this is works as expected:
.Sp
.Vb 2
\&   my $dbh = DBI\->connect ($database, $user, $pass)\->Coro::Mysql::unblock
\&      or die $DBI::errstr;
.Ve
.SH "USAGE EXAMPLE"
.IX Header "USAGE EXAMPLE"
This example uses PApp::SQL and Coro::on_enter to implement a
function \f(CW\*(C`with_db\*(C'\fR, that connects to a database, uses \f(CW\*(C`unblock\*(C'\fR on the
resulting handle and then makes sure that \f(CW$PApp::SQL::DBH\fR is set to the
(per-thread) database handle when the given thread is running (it does not
restore any previous value of \f(CW$PApp::SQL::DBH\fR, however):
.PP
.Vb 3
\&   use Coro;
\&   use Coro::Mysql;
\&   use PApp::SQL;
\&
\&   sub with_db($$$&) {
\&      my ($database, $user, $pass, $cb) = @_;
\&
\&      my $dbh = DBI\->connect ($database, $user, $pass)\->Coro::Mysql::unblock
\&         or die $DBI::errstr;
\&
\&      Coro::on_enter { $PApp::SQL::DBH = $dbh };
\&
\&      $cb\->();
\&   }
.Ve
.PP
This function makes it possible to easily use PApp::SQL with
Coro::Mysql, without worrying about database handles.
.PP
.Vb 2
\&   # now start 10 threads doing stuff
\&   async {
\&
\&      with_db "DBI:mysql:test", "", "", sub {
\&         sql_exec "update table set col = 5 where id = 7";
\&
\&         my $st = sql_exec \emy ($id, $name),
\&                           "select id, name from table where name like ?",
\&                           "a%";
\&
\&         while ($st\->fetch) {
\&            ...
\&         }
\&
\&         my $id = sql_insertid sql_exec "insert into table values (1,2,3)";
\&         # etc.
\&      };
\&
\&   } for 1..10;
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Coro, PApp::SQL (a user friendly but efficient wrapper around \s-1DBI\s0).
.SH "HISTORY"
.IX Header "HISTORY"
This module was initially hacked together within a few hours on a long
flight to Malaysia, and seems to have worked ever since, with minor
adjustments for newer libmysqlclient libraries.
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 2
\& Marc Lehmann <schmorp@schmorp.de>
\& http://home.schmorp.de/
.Ve
